DOMAIN_NAME=mstrantz.42.fr
# MYSQL SETUP
MARIADB_ROOT_PASSWORD=wp_root_pass
MARIADB_DATABASE=wp_db
MARIADB_USER=mstrantz
MARIADB_PASSWORD=wp_user_pass
# WORDPRESS SETUP
WORDPRESS_DB_HOST=db
WORDPRESS_DB_NAME=wp_db
WORDPRESS_DB_USER=mstrantz
WORDPRESS_DB_USER_EMAIL=mstrantz@student.42heilbronn.de
WORDPRESS_USER_LOGIN=Max
WORDPRESS_USER_PASSWORD=24sg34t23rf!~
WORDPRESS_DB_PASSWORD=wp_user_pass
# BORG SETUP
BORG_REPO=/backup
BORG_PASSPHRASE=23rsdfh23rw~sdf#%
